// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.web;

import ee.itcollege.p0rn.entities.Seadus;
import ee.itcollege.p0rn.entities.SeadusePunkt;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeadusePunktController_Roo_Controller {
    
    @RequestMapping(value = "/{seaduse_punkt_ID}", method = RequestMethod.GET)
    public String SeadusePunktController.show(@PathVariable("seaduse_punkt_ID") Long seaduse_punkt_ID, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seadusepunkt", SeadusePunkt.findSeadusePunkt(seaduse_punkt_ID));
        uiModel.addAttribute("itemId", seaduse_punkt_ID);
        return "seadusepunkts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SeadusePunktController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("seadusepunkts", SeadusePunkt.findSeadusePunktEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SeadusePunkt.countSeadusePunkts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seadusepunkts", SeadusePunkt.findAllSeadusePunkts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "seadusepunkts/list";
    }
    
    @RequestMapping(value = "/{seaduse_punkt_ID}", params = "form", method = RequestMethod.GET)
    public String SeadusePunktController.updateForm(@PathVariable("seaduse_punkt_ID") Long seaduse_punkt_ID, Model uiModel) {
        uiModel.addAttribute("seadusePunkt", SeadusePunkt.findSeadusePunkt(seaduse_punkt_ID));
        addDateTimeFormatPatterns(uiModel);
        return "seadusepunkts/update";
    }
    
    @RequestMapping(value = "/{seaduse_punkt_ID}", method = RequestMethod.DELETE)
    public String SeadusePunktController.delete(@PathVariable("seaduse_punkt_ID") Long seaduse_punkt_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeadusePunkt.findSeadusePunkt(seaduse_punkt_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seadusepunkts";
    }
    
    @ModelAttribute("seaduses")
    public Collection<Seadus> SeadusePunktController.populateSeaduses() {
        return Seadus.findAllSeaduses();
    }
    
    @ModelAttribute("seadusepunkts")
    public Collection<SeadusePunkt> SeadusePunktController.populateSeadusePunkts() {
        return SeadusePunkt.findAllSeadusePunkts();
    }
    
    void SeadusePunktController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("seadusePunkt_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("seadusePunkt_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("seadusePunkt_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SeadusePunktController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
