<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_Riik" items="${riiks}" z="76hC1EK21HtbjuSmXv0o/4OPYb0=">
        <table:table data="${riiks}" id="l_ee_itcollege_p0rn_entities_Riik" path="/riiks" typeIdFieldName="riik_ID" z="Q4HvP69A4PXTkl4jWAnW7tAEd0M=">
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_ISO_kood" property="ISO_kood" z="a9gjysIkpAH3BUph35UVxesmCXQ="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_ANSI_kood" property="ANSI_kood" z="WYJlHFkM7ZgPWunRbZ8/bvDXOzM="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_kommentaar" property="kommentaar" z="X6lnjJ8DuifBajORoFtmGXsog3M="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_avaja" property="avaja" z="6N4im6/Q6GpA1cEkyeEGgZNdV84="/>
            <table:column date="true" dateTimePattern="${riik_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_Riik_avatud" property="avatud" z="c3oz9etPSKphKzG0vEdHYJFyA58="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_muutja" property="muutja" z="yWdY6ZkjkijA8GvM4+OFHHE5hpI="/>
        </table:table>
    </page:list>
</div>
