<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_p0rn_entities_Riik" object="${riik}" path="/riiks" z="FGBV4vNP0prBX2i3QbqrdmjVj08=">
        <field:display field="riik_ID" id="s_ee_itcollege_p0rn_entities_Riik_riik_ID" object="${riik}" z="9B8ZfKmyvC92ZF8asi+7Bb0Ke58="/>
        <field:display field="ISO_kood" id="s_ee_itcollege_p0rn_entities_Riik_ISO_kood" object="${riik}" z="wS4os2Z5ug0LRIW2d8fC4F7WYgs="/>
        <field:display field="ANSI_kood" id="s_ee_itcollege_p0rn_entities_Riik_ANSI_kood" object="${riik}" z="WRmz7MtmSJlonNHIA3UJnihfiBo="/>
        <field:display field="kommentaar" id="s_ee_itcollege_p0rn_entities_Riik_kommentaar" object="${riik}" z="wWb73vqZc58WSueJjI1hCF4RtSk="/>
        <field:display field="avaja" id="s_ee_itcollege_p0rn_entities_Riik_avaja" object="${riik}" z="30O1JMXofSW7zcBLbZQ7NUp+WTQ="/>
        <field:display date="true" dateTimePattern="${riik_avatud_date_format}" field="avatud" id="s_ee_itcollege_p0rn_entities_Riik_avatud" object="${riik}" z="m0CuTQtKn7BxbDveQZz/S4fqU6k="/>
        <field:display field="muutja" id="s_ee_itcollege_p0rn_entities_Riik_muutja" object="${riik}" z="taGjvq29QOgZQrbI9FtfyQxX7e4="/>
        <field:display date="true" dateTimePattern="${riik_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_p0rn_entities_Riik_muudetud" object="${riik}" z="v1YS7X+bB4YOS9V20nct/DEAg5o="/>
        <field:display field="sulgeja" id="s_ee_itcollege_p0rn_entities_Riik_sulgeja" object="${riik}" z="HCFKFr/9+GDDQz/O/tg1oBKgW1E="/>
        <field:display date="true" dateTimePattern="${riik_suletud_date_format}" field="suletud" id="s_ee_itcollege_p0rn_entities_Riik_suletud" object="${riik}" z="WL0ezJJQ2DQh8BB5V234FNgoYsA="/>
    </page:show>
</div>
