<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_Kodakondsus" items="${kodakondsuses}" z="dBv4+VUGHdxce+sj8hZkT63JKYs=">
        <table:table data="${kodakondsuses}" id="l_ee_itcollege_p0rn_entities_Kodakondsus" path="/kodakondsuses" typeIdFieldName="kodakondsus_ID" z="BrxQJr9EFdTefLxShSwQTq2/6Yg=">
            <table:column date="true" dateTimePattern="${kodakondsus_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_Kodakondsus_avatud" property="avatud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Kodakondsus_muutja" property="muutja" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${kodakondsus_muudetud_date_format}" id="c_ee_itcollege_p0rn_entities_Kodakondsus_muudetud" property="muudetud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Kodakondsus_sulgeja" property="sulgeja" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${kodakondsus_suletud_date_format}" id="c_ee_itcollege_p0rn_entities_Kodakondsus_suletud" property="suletud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Kodakondsus_kommentaar" property="kommentaar" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Kodakondsus_isikukood" property="isikukood"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Kodakondsus_alates" property="alates"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Kodakondsus_kuni" property="kuni"/>
        </table:table>
    </page:list>
</div>
