<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_p0rn_entities_Kodakondsus" idField="kodakondsus_ID" modelAttribute="kodakondsus" path="/kodakondsuses" versionField="Version" z="6EdRoZmbBkn0TyBo+z4RKIi8xNk=">
        <field:textarea field="avaja" id="c_ee_itcollege_p0rn_entities_Kodakondsus_avaja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${kodakondsus_avatud_date_format}" field="avatud" id="c_ee_itcollege_p0rn_entities_Kodakondsus_avatud" render="false" required="true" z="user-managed"/>
        <field:textarea field="muutja" id="c_ee_itcollege_p0rn_entities_Kodakondsus_muutja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${kodakondsus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_p0rn_entities_Kodakondsus_muudetud" render="false" required="true" z="user-managed"/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_p0rn_entities_Kodakondsus_sulgeja" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${kodakondsus_suletud_date_format}" field="suletud" id="c_ee_itcollege_p0rn_entities_Kodakondsus_suletud" render="false" required="true" z="user-managed"/>
        <field:input field="kommentaar" id="c_ee_itcollege_p0rn_entities_Kodakondsus_kommentaar" required="true" z="qDq6q8cr54dUiymnYUyfu4GWJT4="/>
        <field:datetime dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="c_ee_itcollege_p0rn_entities_Kodakondsus_alates" z="w1t1VOEbWMfPYB+E08qx+lAftAg="/>
        <field:datetime dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="c_ee_itcollege_p0rn_entities_Kodakondsus_kuni" z="ZzeB2xK1AAAfznD2o7sUhTiigzI="/>
        <field:select field="riik_ID" id="c_ee_itcollege_p0rn_entities_Kodakondsus_riik_ID" itemValue="riik_ID" items="${riiks}" path="/riiks" z="d05074jfqWoJ3CGN/JBI3shWY94="/>
        <field:input field="isikukood" id="c_ee_itcollege_p0rn_entities_Kodakondsus_isikukood" max="20" z="2bd3IpJmq+1R9m0nriBWZzJqYh0="/>
        <field:select field="piiririkkuja_ID" id="c_ee_itcollege_p0rn_entities_Kodakondsus_piiririkkuja_ID" itemValue="piiririkkuja_ID" items="${piiririkkujas}" path="/piiririkkujas" z="90HiVk9s90RXJB3GhZ+9Df2SEoI="/>
    </form:update>
</div>
