<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_Seadus" items="${seaduses}" z="wykT0xuWSu0GQ7Nojq6vNljd+0c=">
        <table:table data="${seaduses}" id="l_ee_itcollege_p0rn_entities_Seadus" path="/seaduses" typeIdFieldName="seaduse_ID" z="XuBc4nu69nuAlg1i/6VYySTzVt0=">
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_kood" property="kood" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_nimetus" property="nimetus" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_kommentaar" property="kommentaar" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_kehtiv_alates" property="kehtiv_alates" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_kehtiv_kuni" property="kehtiv_kuni" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_sulgeja" property="sulgeja" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_muutja" property="muutja" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${seadus_muudetud_date_format}" id="c_ee_itcollege_p0rn_entities_Seadus_muudetud" property="muudetud" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${seadus_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_Seadus_avatud" property="avatud" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${seadus_suletud_date_format}" id="c_ee_itcollege_p0rn_entities_Seadus_suletud" property="suletud" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
