<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_Seadus" items="${seaduses}" z="wykT0xuWSu0GQ7Nojq6vNljd+0c=">
        <table:table data="${seaduses}" id="l_ee_itcollege_p0rn_entities_Seadus" path="/seaduses" typeIdFieldName="seaduse_ID" z="XuBc4nu69nuAlg1i/6VYySTzVt0=">
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_sulgeja" property="sulgeja" z="akg6ROXoAmkhdX6sMNPiLQLZCf4="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_sulgeja" property="sulgeja" z="akg6ROXoAmkhdX6sMNPiLQLZCf4="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_avaja" property="avaja" z="XoXlNdVxzw2LIL90DwneCaRBTI8="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_muutja" property="muutja" z="uWh7nmRJJAFqp8rJsauDZm9Tfgk="/>
            <table:column date="true" dateTimePattern="${seadus_muudetud_date_format}" id="c_ee_itcollege_p0rn_entities_Seadus_muudetud" property="muudetud" z="rl72+l0HO74lL0jiSgSe2102lWM="/>
            <table:column date="true" dateTimePattern="${seadus_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_Seadus_avatud" property="avatud" z="8LgY5XJgjrS5IcEqK/HRNcgHXR4="/>
            <table:column id="c_ee_itcollege_p0rn_entities_Seadus_kommentaar" property="kommentaar" z="Ra8aXOEnvZ+6XRBpqIl78+qotMw="/>
        </table:table>
    </page:list>
</div>
