<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:update id="fu_ee_itcollege_p0rn_entities_Seadus" idField="seaduse_ID" modelAttribute="seadus" path="/seaduses" versionField="Version" z="yNxVUHdRDjJZl7toZfV5AI0zuao=">
        <field:textarea field="sulgeja" id="c_ee_itcollege_p0rn_entities_Seadus_sulgeja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_ee_itcollege_p0rn_entities_Seadus_suletud" render="false" required="true" z="user-managed"/>
        <field:input field="kood" id="c_ee_itcollege_p0rn_entities_Seadus_kood" max="20" required="true" z="xp3gNS0lU2lE+HSmaQhq75HMTzk="/>
        <field:input field="nimetus" id="c_ee_itcollege_p0rn_entities_Seadus_nimetus" max="20" required="true" z="NGnC0aC3lSKLhv2SKljpszR569o="/>
        <field:input field="kehtiv_alates" id="c_ee_itcollege_p0rn_entities_Seadus_kehtiv_alates" max="20" required="true" z="1ubMKqkaiyAWLhjVuiISG59Cr0E="/>
        <field:input field="kehtiv_kuni" id="c_ee_itcollege_p0rn_entities_Seadus_kehtiv_kuni" max="20" required="true" z="LM5xIF7Lj0MN4EOq4hnGSTFrBfI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_p0rn_entities_Seadus_kommentaar" max="20" required="true" z="Y3KZ1F4g5y4pv/nYsKY9ADKcuKg="/>
        <field:textarea field="avaja" id="c_ee_itcollege_p0rn_entities_Seadus_avaja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_ee_itcollege_p0rn_entities_Seadus_avatud" render="false" required="true" z="user-managed"/>
        <field:textarea field="muutja" id="c_ee_itcollege_p0rn_entities_Seadus_muutja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_p0rn_entities_Seadus_muudetud" render="false" required="true" z="user-managed"/>
    </form:update>
    <page:show id="pl_ee_itcollege_p0rn_entities_SeadusePunkt" object="${seadusepunkts}" path="/seadusepunkts" z="dBv4+VUGHdxce+sj8hZkT63JKYs=">
        <!--<field:display field="name" id="pl_ee_itcollege_p0rn_entities_Seadus" object="${cage}" z="8A8Ciz+KXs63h7jwGDod5gFgilY="/>!-->
        <div>
            <!--<spring:message code="label_ee_itcollege_p0rn_entities_Seadus_plural"/>!-->
        </div>
        <table>
            <tr>
                <th>Paragrahv</th>
                <th colspan="3">Päis</th>
            </tr>
            <c:forEach items="${seadusepunkts}" var="b">
                <tr>
                    <td>
                        <!-- <c:out value="${b.paragrahv}"/> -->eee
                    </td>
                    <td>
                        <!--<c:out value="${b.pais}"/> --> uuu
                    </td>
                    <td>
                        <spring:url value="/seadusepunkts/${b.seaduse_punkt_ID}" var="edit_url">
                            <spring:param name="form"/>
                        </spring:url>
                        <a class="button" href="${edit_url}">VAATA</a>
                    </td>
                    <td>
                        <spring:url value="/seadusepunkts/${b.seaduse_punkt_ID}" var="del_url">
                            <spring:param name="delete"/>
                        </spring:url>
                        <a class="button" href="${del_url}">KUSTUTA</a>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </page:show>
    <span class="new">
    	<spring:url value="/seadusepunkts" var="create_url">
			<spring:param name="form"/>
			<spring:param name="seaduse_ID" value="${seadus.seaduse_ID}"/>
		</spring:url>
	   	<a class="button" href="${create_url}">Lisa uus</a>
    </span>
</div>
