<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_SeadusePunkt" items="${seadusepunkts}" z="+twsmkOZJ3knkSjNqB8qEIv+XNY=">
        <table:table data="${seadusepunkts}" id="l_ee_itcollege_p0rn_entities_SeadusePunkt" path="/seadusepunkts" typeIdFieldName="seaduse_punkt_ID" z="OAtiSJahPLwCLXV0MHtwLdqpAsg=">
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_kommentaar" property="kommentaar" z="xuFM/6YsAMg4uu2+jKlmvt0YgmE="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_sulgeja" property="sulgeja" z="8JyWrjJZ1IUHlm4v89CrMxMRlL8="/>
            <table:column date="true" dateTimePattern="${seadusePunkt_suletud_date_format}" id="c_ee_itcollege_p0rn_entities_SeadusePunkt_suletud" property="suletud" z="BUB0mSqKASJaJ7ILVPTMKw9d+UM="/>
            <table:column date="true" dateTimePattern="${seadusePunkt_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_SeadusePunkt_avatud" property="avatud" z="23WcfhwZrBedMtAla+2H61HtSf8="/>
            <table:column date="true" dateTimePattern="${seadusePunkt_muudetud_date_format}" id="c_ee_itcollege_p0rn_entities_SeadusePunkt_muudetud" property="muudetud" z="FFjFofDCAzCCrTDlmb+fiWg69PI="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_muutja" property="muutja" z="oRF8UDYXxPpMsBK3boGiiNMHpD4="/>
        </table:table>
    </page:list>
</div>
