<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_SeadusePunkt" items="${seadusepunkts}" z="+twsmkOZJ3knkSjNqB8qEIv+XNY=">
        <table:table data="${seadusepunkts}" id="l_ee_itcollege_p0rn_entities_SeadusePunkt" path="/seadusepunkts" z="Ro4c0O2DCdZXrvZP4a/SxyrcSg0=">
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_paragrahv" property="paragrahv" z="R0HPcxPwYvcY5igiOA0jrmlezVA="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_pais" property="pais" z="fLC0MYHO/gFehswC3CT5RtVehes="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_tekst" property="tekst" z="iYaXum7CcGI5p0Qoi0LHxTw+y5I="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_kehtiv_alates" property="kehtiv_alates" z="OWcX7vr6A0Ivb2EltHMZXvKthqY="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_kehtiv_kuni" property="kehtiv_kuni" z="SkiZgtQzl3Fj4sivSeQwUqy241c="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_seaduse_punkt_ID" property="seaduse_punkt_ID" z="9lWgreDIL0FhPvI/W4GsGsRbxrQ="/>
        </table:table>
    </page:list>
</div>
