// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 21:58:08
project --topLevelPackage ee.itcollege.p0rn --projectName p0rn --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 21:58:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 21:58:11
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity --class ~.entities.Piiririkkuja
field number --fieldName piirirkkuja_ID --type int
field string --fieldName avaja --notNull --sizeMax 32
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja ---notNull --sizeMax 32
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName isikukood --sizeMax 20
field string --fieldName kommentaar
field string --fieldName eesnimi --sizeMax 25
field string --fieldName perek_nimi --sizeMax 35
field string --fieldName sugu --sizeMax 1
field date --fieldName synniaeg --type java.util.Date
field number --fieldName objekt_ID --type int
web mvc setup
web mvc all --package ~.web
entity --class ~.entities.Kodakondsus
field number --fieldName kodakondsus_ID --type int
field string --fieldName avaja --sizeMax 32 --notNull 
field date --fieldName avatud --type java.util.Date --notNull
field string --fieldName muutja ---notNull --sizeMax 32
field date --fieldName muudetud --type java.util.Date --notNull
field string --fieldName sulgeja --sizeMax 32
field date --fieldName suletud --type java.util.Date --notNull
field string --fieldName kommentaar
field date --fieldName alates --type java.util.Date
field date --fieldName kuni --type java.util.Date
field number --fieldName riik_ID --type int
field number --fieldName piirirkkuja_ID --type int
field string --fieldName isikukood --sizeMax 20
// [failed] field set --fieldName piiririkkuja_ID --type ~.entities.Piiririkkuja --cardinality MANY_TO_ONE
field reference --fieldName piiririkkuja_ID --type ~.entities.Piiririkkuja --cardinality MANY_TO_ONE 
web mvc all --package ee
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ee
web mvc all --package ~.web
entity --class ~.entities.Riik
field number --fieldName riik_ID --type int
web mvc all --package ~.web
// [failed] web mvc controller --class ~.entities.Kodakondsus
web mvc update tags 
web mvc all --package ~.web
hint
hint controllers
hint focus
hint
hint entities
focus --class ~.entities.Kodakondsus
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 22:42:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 00:27:23
security setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-30 00:40:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 09:05:18
hint
hint fields
field string --class ee.itcollege.p0rn.entities.Riik --fieldName ISO_kood --sizeMax 20 --notNull
field string --class ee.itcollege.p0rn.entities.Riik --fieldName ANSI_kood --sizeMax 20 --notNull
field string --class ee.itcollege.p0rn.entities.Riik --fieldName kommentaar --notNull
field string --class ee.itcollege.p0rn.entities.Riik --fieldName avaja --notNull --sizeMax 32
field date --class ee.itcollege.p0rn.entities.Riik --fieldName avatud --type java.util.Date --notNull
field string --class ee.itcollege.p0rn.entities.Riik --fieldName muutja ---notNull --sizeMax 32
field date --class ee.itcollege.p0rn.entities.Riik --fieldName muudetud --type java.util.Date --notNull
field string --class ee.itcollege.p0rn.entities.Riik --fieldName sulgeja --sizeMax 32 --notNull
// [failed] field date --class ee.itcollege.p0rn.entities.Riik --fieldName suletud --type java.util.Date --notNull
field date --class ee.itcollege.p0rn.entities.Riik --fieldName suletud --type java.util.Date --notNull
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-30 11:33:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 11:33:38
field number --class ee.itcollege.p0rn.entities.Piiririkkuja --fieldName piiririkkuja_ID --type java.lang.Integer --notNull --unique --column id
// [failed] field number --class ee.itcollege.p0rn.entities.Kodakondsus --fieldName kodakondsus_ID --type java.lang.Integer --notNull --unique
field number --class ee.itcollege.p0rn.entities.Kodakondsus --fieldName kodakondsus_ID --type java.lang.Integer --notNull --unique
// [failed] field number --class ee.itcollege.p0rn.entities.Kodakondsus --fieldName kodakondsus_ID --type java.lang.Integer --notNull --unique --column id
field number --class ee.itcollege.p0rn.entities.Kodakondsus --fieldName kodakondsuse_ID --type java.lang.Integer --notNull --unique --column id
