<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div>
    	<form method="GET" action="">
    	<table>
    		<tr>
    			<td>Alates</td>
    			<td>Kuni</td>
    			<td>Seadus</td>
    			<td></td>
    		</tr>
    		<tr>
    			<td><input type="text" value="${alates}" name="alates"/></td>
    			<td><input type="text" value="${kuni}" name="kuni"/></td>
    			<td>
    				<select name="seaduse_ID">
    					<c:forEach items="${seaduses}" var="b">
    						<c:if test="${b.seaduse_ID==seaduse_ID}">
    							<option value="${b.seaduse_ID}" selected="selected">${b.nimetus}</option>
    						</c:if>
    						<c:if test="${b.seaduse_ID!=seaduse_ID}">
    							<option value="${b.seaduse_ID}">${b.nimetus}</option>
    						</c:if>
			            </c:forEach>
    				</select>
				</td>
				<td>
					<input type="submit" value="Värskenda" />
				</td>
    		</tr>
    	</table>
    	</form>
    </div>
    <page:list id="pl_ee_itcollege_p0rn_entities_SeadusePunkt" items="${seadusepunkts}" z="+twsmkOZJ3knkSjNqB8qEIv+XNY=">
    	<table>
    		<tr>
    			<th>Punkt</th>
    			<th>Alates</th>
    			<th>Kuni</th>
    			<th></th>
    		</tr>
	    	<c:forEach items="${seadusepunkts}" var="b">
	    	<tr>
	    		<td>${b.paragrahv} ${b.pais}</td>
	    		<td>${b.kehtiv_alates}</td>
	    		<td>${b.kehtiv_kuni}</td>
	    		<td>
	    			<spring:url value="/seadusepunkts/${b.seaduse_punkt_ID}" var="view_url">
		            	<spring:param name="form"/>
		        	</spring:url>
		        	<a href="${view_url}">VAATA</a>
	    		</td>
	    	</tr>
	    	</c:forEach>
    	</table>
    </page:list>
</div>
