<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div>
    	<form method="GET" action="">
    	<table>
    		<tr>
    			<td>Alates</td>
    			<td>Kuni</td>
    			<td>Seadus</td>
    			<td></td>
    		</tr>
    		<tr>
    			<td><input type="text" value="" name="alates"/></td>
    			<td><input type="text" value="" name="kuni"/></td>
    			<td>
    				<select name="seaduse_ID">
    					<c:forEach items="${seaduses}" var="b">
			                <option value="${b.seaduse_ID}">${b.nimetus}</option>
			            </c:forEach>
    				</select>
				</td>
				<td>
					<input type="submit" value="Värskenda" />
				</td>
    		</tr>
    	</table>
    	</form>
    </div>
    <page:list id="pl_ee_itcollege_p0rn_entities_SeadusePunkt" items="${seadusepunkts}" z="+twsmkOZJ3knkSjNqB8qEIv+XNY=">
        <table:table data="${seadusepunkts}" id="l_ee_itcollege_p0rn_entities_SeadusePunkt" path="/seadusepunkts" z="Ro4c0O2DCdZXrvZP4a/SxyrcSg0=">
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_paragrahv" property="paragrahv" z="R0HPcxPwYvcY5igiOA0jrmlezVA="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_pais" property="pais" z="fLC0MYHO/gFehswC3CT5RtVehes="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_tekst" property="tekst" z="iYaXum7CcGI5p0Qoi0LHxTw+y5I="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_kehtiv_alates" property="kehtiv_alates" z="OWcX7vr6A0Ivb2EltHMZXvKthqY="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_kehtiv_kuni" property="kehtiv_kuni" z="SkiZgtQzl3Fj4sivSeQwUqy241c="/>
            <table:column id="c_ee_itcollege_p0rn_entities_SeadusePunkt_seaduse_punkt_ID" property="seaduse_punkt_ID" z="9lWgreDIL0FhPvI/W4GsGsRbxrQ="/>
        </table:table>
    </page:list>
</div>
