<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_p0rn_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujas" render="${empty dependencies}" z="HL32EEnr72J0HIjbo6uNytneIWg=">
        <field:textarea field="avaja" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_avaja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_avatud" render="false" required="true" z="user-managed"/>
        <field:textarea field="muutja" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_muutja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_muudetud" render="false" required="true" z="user-managed"/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_sulgeja" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_suletud" render="false" required="true" z="user-managed"/>
        <field:input field="isikukood" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_isikukood" max="20" z="5f0DE6djqortbvSOvpFW2VjwaTI="/>
        <field:input field="eesnimi" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_eesnimi" max="25" z="rI5Cd9zF5ECY7/3yBjLdaRtZiiU="/>
        <field:input field="perek_nimi" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_perek_nimi" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_synniaeg" z="14+EeDyUeTxI+u3vqH4coSah4Hc="/>
        <field:select field="sugu" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_sugu" items="${genders}" path="sugu" z="user-managed"/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_kommentaar" z="user-managed"/>
        <field:input field="objekt_ID" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_objekt_ID" render="false" z="user-managed"/>
        <field:input field="piiririkkuja_ID" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_piiririkkuja_ID" render="false" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_p0rn_entities_Piiririkkuja" render="${not empty dependencies}" z="2qjAAc+S+cXkEiYWNx/uUeTQhPA="/>
</div>
