<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_Piiririkkuja" items="${piiririkkujas}" z="jCZ7sfdiaI/3BE15ail/9c7/j3A=">
        <table:table data="${piiririkkujas}" id="l_ee_itcollege_p0rn_entities_Piiririkkuja" path="/piiririkkujas" typeIdFieldName="piiririkkuja_ID" z="Tsgi6SCVoZgXCaFtuko749bGpHU=">
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_isikukood" property="isikukood"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_eesnimi" property="eesnimi"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_perek_nimi" property="perek_nimi"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_avaja" property="avaja" render="false" z="wPoo9GZWqIglUviZG3HI6A6jcaU="/>
            <table:column date="true" dateTimePattern="${piiririkkuja_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_avatud" property="avatud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_muutja" property="muutja" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${piiririkkuja_muudetud_date_format}" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_muudetud" property="muudetud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_sulgeja" property="sulgeja" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${piiririkkuja_suletud_date_format}" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_suletud" property="suletud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Piiririkkuja_kommentaar" property="kommentaar" z="GopjPvArjUGzdSwvD7EG/wb4oUg="/>
        </table:table>
    </page:list>
</div>
