<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="pl_ee_itcollege_p0rn_entities_Kodakondsus" object="${kodakondsuses}" path="/kodakonsuses" z="dBv4+VUGHdxce+sj8hZkT63JKYs=">
        <!--<field:display field="name" id="pl_ee_itcollege_p0rn_entities_Kodakondsus" object="${cage}" z="8A8Ciz+KXs63h7jwGDod5gFgilY="/>!-->
        <div>
            <!--<spring:message code="label_ee_itcollege_p0rn_entities_Kodakondsus_plural"/>!-->
        </div>
        <ul>
            <c:forEach items="${kodakondsuses}" var="b">
                <li>
                    <c:out value="${b.kodakondsus_ID}"/>
                    <c:out value="${b.piiririkkuja_ID}"/>
                </li>
            </c:forEach>
        </ul>
    </page:show>
    <span class="new">
        <spring:url value="/kodakondsuses" var="create_url">
            <spring:param name="form"/>
            <spring:param name="piiririkkuja_ID" value="${piiririkkuja.piiririkkuja_ID}"/>
        </spring:url>
        <a href="${create_url}">Lisa uus</a>
    </span>
    <form:update id="fu_ee_itcollege_p0rn_entities_Piiririkkuja" idField="piiririkkuja_ID" modelAttribute="piiririkkuja" path="/piiririkkujas" versionField="Version" z="MoOG+XGKQmIGQg+8NE3/ZWXeOH8=">
        <field:textarea field="avaja" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_avaja" render="false" required="false" z="user-managed"/>
        <field:datetime disableFormBinding="true" dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_avatud" render="false" required="false" z="user-managed"/>
        <field:textarea field="muutja" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_muutja" render="false" required="false" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_muudetud" render="false" required="false" z="user-managed"/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_sulgeja" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_suletud" render="false" required="false" z="user-managed"/>
        <field:input field="isikukood" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_isikukood" max="20" z="5f0DE6djqortbvSOvpFW2VjwaTI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_kommentaar" z="iyazzDIlbTMN7leuHgRctOSW9Gs="/>
        <field:input field="eesnimi" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_eesnimi" max="25" z="rI5Cd9zF5ECY7/3yBjLdaRtZiiU="/>
        <field:textarea field="perek_nimi" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_perek_nimi" z="GgqJTrrndhBPUWNGBiZD4goo7jc="/>
        <field:select field="sugu" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_sugu" path="sugu" items="${genders}" z="user-managed"/>
        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_synniaeg" z="14+EeDyUeTxI+u3vqH4coSah4Hc="/>
        <field:input field="objekt_ID" id="c_ee_itcollege_p0rn_entities_Piiririkkuja_objekt_ID" render="false" z="user-managed"/>
    </form:update>
</div>