<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_p0rn_entities_Piiririkkuja" object="${piiririkkuja}" path="/piiririkkujas" z="hXDbSXD4q/05yLiN9mdNrShg6tU=">
        <field:display field="avaja" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_avaja" object="${piiririkkuja}" z="5VKTIxiW925D5PdI14nK/Y8H1kA="/>
        <field:display date="true" dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_avatud" object="${piiririkkuja}" z="6amLcjoWMzHhUkd2KjpUU1+YC+k="/>
        <field:display field="muutja" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_muutja" object="${piiririkkuja}" z="1ubW87W8bdlCQXcgQraq/qcZaQ0="/>
        <field:display date="true" dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_muudetud" object="${piiririkkuja}" z="NgRhPYxAfMF14k8y+kQHfDo2mUM="/>
        <field:display field="sulgeja" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_sulgeja" object="${piiririkkuja}" z="7AHnUJGf1Io/U6Xjy7E3/kDXv9M="/>
        <field:display date="true" dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_suletud" object="${piiririkkuja}" z="bg1+W5PT8NlsQ+xEYMAknetE8RA="/>
        <field:display field="isikukood" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_isikukood" object="${piiririkkuja}" z="HTZWx46xALCiRQ8txTKwUw7TWSg="/>
        <field:display field="kommentaar" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_kommentaar" object="${piiririkkuja}" z="W7TZxk8p07ccK33FhVWFa6S4Esg="/>
        <field:display field="eesnimi" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_eesnimi" object="${piiririkkuja}" z="ZLlsybTJ1HdZ5vp25QKiEgx9o9M="/>
        <field:display field="perek_nimi" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_perek_nimi" object="${piiririkkuja}" z="9Nc276ihKDRKlnq//0UjoSCsNu4="/>
        <field:display field="sugu" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_sugu" object="${piiririkkuja}" z="+X3nhjGjHDA1fkdm1j7oAbIIOSI="/>
        <field:display date="true" dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_synniaeg" object="${piiririkkuja}" z="3tZBNkO90ZM3nQYbqtIkBo43qLs="/>
        <field:display field="objekt_ID" id="s_ee_itcollege_p0rn_entities_Piiririkkuja_objekt_ID" object="${piiririkkuja}" z="x3BluhgWvQW/a8degu0SJtY2abI="/>
    </page:show>
</div>
