<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_p0rn_entities_Seadus" idField="seaduse_ID" modelAttribute="seadus" path="/seaduses" versionField="Version" z="yNxVUHdRDjJZl7toZfV5AI0zuao=">
        <field:textarea render="false" field="sulgeja" id="c_ee_itcollege_p0rn_entities_Seadus_sulgeja" required="true" z="hV5BGQKtlXV0r0KdskwsnhsN1TA="/>
        <field:datetime render="false" dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_ee_itcollege_p0rn_entities_Seadus_suletud" required="true" z="0r23GNCg5/QI+IZoSaBuiHhW760="/>
        <field:input field="kood" id="c_ee_itcollege_p0rn_entities_Seadus_kood" max="20" required="true" z="xp3gNS0lU2lE+HSmaQhq75HMTzk="/>
        <field:input field="nimetus" id="c_ee_itcollege_p0rn_entities_Seadus_nimetus" max="20" required="true" z="NGnC0aC3lSKLhv2SKljpszR569o="/>
        <field:input field="kehtiv_alates" id="c_ee_itcollege_p0rn_entities_Seadus_kehtiv_alates" max="20" required="true" z="1ubMKqkaiyAWLhjVuiISG59Cr0E="/>
        <field:input field="kehtiv_kuni" id="c_ee_itcollege_p0rn_entities_Seadus_kehtiv_kuni" max="20" required="true" z="LM5xIF7Lj0MN4EOq4hnGSTFrBfI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_p0rn_entities_Seadus_kommentaar" max="20" required="true" z="Y3KZ1F4g5y4pv/nYsKY9ADKcuKg="/>
        <field:textarea render="false" field="avaja" id="c_ee_itcollege_p0rn_entities_Seadus_avaja" required="true" z="MZMvAAFD6GNmJL1zXNJ+6JpAMgc="/>
        <field:datetime render="false" dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_ee_itcollege_p0rn_entities_Seadus_avatud" required="true" z="66nO1xClqX2AEZy0SN5T2banvGc="/>
        <field:textarea render="false" field="muutja" id="c_ee_itcollege_p0rn_entities_Seadus_muutja" required="true" z="TctXjh56DQvH5rBXU/+XbC9ecJ8="/>
        <field:datetime render="false" dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_p0rn_entities_Seadus_muudetud" required="true" z="w97anp2nL4lXwtRpmFy/AQtsJ4E="/>
    </form:update>
</div>
