#Updated at Sun Nov 27 21:58:38 EET 2011
#Sun Nov 27 21:58:38 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:p0rn;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
