<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_p0rn_entities_Riik" items="${riiks}" z="76hC1EK21HtbjuSmXv0o/4OPYb0=">
        <table:table data="${riiks}" id="l_ee_itcollege_p0rn_entities_Riik" path="/riiks" typeIdFieldName="riik_ID" z="Q4HvP69A4PXTkl4jWAnW7tAEd0M=">
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_kommentaar" property="kommentaar" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${riik_avatud_date_format}" id="c_ee_itcollege_p0rn_entities_Riik_avatud" property="avatud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_muutja" property="muutja" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_sulgeja" property="sulgeja" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${riik_suletud_date_format}" id="c_ee_itcollege_p0rn_entities_Riik_suletud" property="suletud" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${riik_muudetud_date_format}" id="c_ee_itcollege_p0rn_entities_Riik_muudetud" property="muudetud" render="false" z="user-managed"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_ISO_kood" property="ISO_kood"/>
            <table:column id="c_ee_itcollege_p0rn_entities_Riik_ANSI_kood" property="ANSI_kood"/>
        </table:table>
    </page:list>
</div>
