<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_p0rn_entities_Riik" idField="riik_ID" modelAttribute="riik" path="/riiks" versionField="Version" z="Q4xajt+Us6WUM6RuYGJVlb3QaeM=">
        <field:input field="ISO_kood" id="c_ee_itcollege_p0rn_entities_Riik_ISO_kood" max="20" required="true" z="5oA8MtxLlLbyFW8dl71VTjRKy2A="/>
        <field:input field="ANSI_kood" id="c_ee_itcollege_p0rn_entities_Riik_ANSI_kood" max="20" required="true" z="xbZtsG3KcmNiCrnKS/7Y/ytV25U="/>
        <field:input field="kommentaar" id="c_ee_itcollege_p0rn_entities_Riik_kommentaar" required="true" z="4TKpX9CD8tQBC9mc0qdQJ+gGoPw="/>
        <field:textarea field="avaja" id="c_ee_itcollege_p0rn_entities_Riik_avaja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${riik_avatud_date_format}" field="avatud" id="c_ee_itcollege_p0rn_entities_Riik_avatud" render="false" required="true" z="user-managed"/>
        <field:textarea field="muutja" id="c_ee_itcollege_p0rn_entities_Riik_muutja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${riik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_p0rn_entities_Riik_muudetud" render="false" required="true" z="user-managed"/>
        <field:input field="sulgeja" id="c_ee_itcollege_p0rn_entities_Riik_sulgeja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${riik_suletud_date_format}" field="suletud" id="c_ee_itcollege_p0rn_entities_Riik_suletud" render="false" required="true" z="user-managed"/>
    </form:update>
</div>
