// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import ee.itcollege.p0rn.entities.Piiririkkuja;
import ee.itcollege.p0rn.entities.Riik;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Kodakondsus_Roo_JavaBean {
    
    public Long Kodakondsus.getKodakondsus_ID() {
        return this.kodakondsus_ID;
    }
    
    public void Kodakondsus.setKodakondsus_ID(Long kodakondsus_ID) {
        this.kodakondsus_ID = kodakondsus_ID;
    }
    
    public String Kodakondsus.getAvaja() {
        return this.avaja;
    }
    
    public void Kodakondsus.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Kodakondsus.getAvatud() {
        return this.avatud;
    }
    
    public void Kodakondsus.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Kodakondsus.getMuutja() {
        return this.muutja;
    }
    
    public void Kodakondsus.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Kodakondsus.getMuudetud() {
        return this.muudetud;
    }
    
    public void Kodakondsus.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Kodakondsus.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Kodakondsus.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Kodakondsus.getSuletud() {
        return this.suletud;
    }
    
    public void Kodakondsus.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Kodakondsus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Kodakondsus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Kodakondsus.getAlates() {
        return this.alates;
    }
    
    public void Kodakondsus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Kodakondsus.getKuni() {
        return this.kuni;
    }
    
    public void Kodakondsus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public Riik Kodakondsus.getRiik_ID() {
        return this.riik_ID;
    }
    
    public void Kodakondsus.setRiik_ID(Riik riik_ID) {
        this.riik_ID = riik_ID;
    }
    
    public String Kodakondsus.getIsikukood() {
        return this.isikukood;
    }
    
    public void Kodakondsus.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public Piiririkkuja Kodakondsus.getPiiririkkuja_ID() {
        return this.piiririkkuja_ID;
    }
    
    public void Kodakondsus.setPiiririkkuja_ID(Piiririkkuja piiririkkuja_ID) {
        this.piiririkkuja_ID = piiririkkuja_ID;
    }
    
}
