// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Piiririkkuja_Roo_JavaBean {
    
    public Long Piiririkkuja.getPiiririkkuja_ID() {
        return this.piiririkkuja_ID;
    }
    
    public void Piiririkkuja.setPiiririkkuja_ID(Long piiririkkuja_ID) {
        this.piiririkkuja_ID = piiririkkuja_ID;
    }
    
    public String Piiririkkuja.getIsikukood() {
        return this.isikukood;
    }
    
    public void Piiririkkuja.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public String Piiririkkuja.getEesnimi() {
        return this.eesnimi;
    }
    
    public void Piiririkkuja.setEesnimi(String eesnimi) {
        this.eesnimi = eesnimi;
    }
    
    public String Piiririkkuja.getPerek_nimi() {
        return this.perek_nimi;
    }
    
    public void Piiririkkuja.setPerek_nimi(String perek_nimi) {
        this.perek_nimi = perek_nimi;
    }
    
    public String Piiririkkuja.getSugu() {
        return this.sugu;
    }
    
    public void Piiririkkuja.setSugu(String sugu) {
        this.sugu = sugu;
    }
    
    public Date Piiririkkuja.getSynniaeg() {
        return this.synniaeg;
    }
    
    public void Piiririkkuja.setSynniaeg(Date synniaeg) {
        this.synniaeg = synniaeg;
    }
    
    public int Piiririkkuja.getObjekt_ID() {
        return this.objekt_ID;
    }
    
    public void Piiririkkuja.setObjekt_ID(int objekt_ID) {
        this.objekt_ID = objekt_ID;
    }
    
}
