// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import ee.itcollege.p0rn.entities.Piiririkkuja;
import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Piiririkkuja_Roo_Entity {
    
    declare @type: Piiririkkuja: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Piiririkkuja.version;
    
    public Integer Piiririkkuja.getVersion() {
        return this.version;
    }
    
    public void Piiririkkuja.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Piiririkkuja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Piiririkkuja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Piiririkkuja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Piiririkkuja Piiririkkuja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Piiririkkuja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static Piiririkkuja Piiririkkuja.findPiiririkkuja(Long piiririkkuja_ID) {
        if (piiririkkuja_ID == null) return null;
        return entityManager().find(Piiririkkuja.class, piiririkkuja_ID);
    }
    
}
