// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import java.lang.Long;
import java.lang.String;

privileged aspect Riik_Roo_JavaBean {
    
    public Long Riik.getRiik_ID() {
        return this.riik_ID;
    }
    
    public void Riik.setRiik_ID(Long riik_ID) {
        this.riik_ID = riik_ID;
    }
    
    public String Riik.getISO_kood() {
        return this.ISO_kood;
    }
    
    public void Riik.setISO_kood(String ISO_kood) {
        this.ISO_kood = ISO_kood;
    }
    
    public String Riik.getANSI_kood() {
        return this.ANSI_kood;
    }
    
    public void Riik.setANSI_kood(String ANSI_kood) {
        this.ANSI_kood = ANSI_kood;
    }
    
}
