// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import java.lang.Long;
import java.lang.String;

privileged aspect Seadus_Roo_JavaBean {
    
    public Long Seadus.getSeaduse_ID() {
        return this.seaduse_ID;
    }
    
    public void Seadus.setSeaduse_ID(Long seaduse_ID) {
        this.seaduse_ID = seaduse_ID;
    }
    
    public String Seadus.getKood() {
        return this.kood;
    }
    
    public void Seadus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Seadus.getNimetus() {
        return this.nimetus;
    }
    
    public void Seadus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Seadus.getKehtiv_alates() {
        return this.kehtiv_alates;
    }
    
    public void Seadus.setKehtiv_alates(String kehtiv_alates) {
        this.kehtiv_alates = kehtiv_alates;
    }
    
    public String Seadus.getKehtiv_kuni() {
        return this.kehtiv_kuni;
    }
    
    public void Seadus.setKehtiv_kuni(String kehtiv_kuni) {
        this.kehtiv_kuni = kehtiv_kuni;
    }
    
}
