// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import ee.itcollege.p0rn.entities.SeadusePunkt;
import java.lang.Long;
import java.lang.String;

privileged aspect SeadusePunkt_Roo_JavaBean {
    
    public Long SeadusePunkt.getSeaduse_punkt_ID() {
        return this.seaduse_punkt_ID;
    }
    
    public void SeadusePunkt.setSeaduse_punkt_ID(Long seaduse_punkt_ID) {
        this.seaduse_punkt_ID = seaduse_punkt_ID;
    }
    
    public String SeadusePunkt.getParagrahv() {
        return this.paragrahv;
    }
    
    public void SeadusePunkt.setParagrahv(String paragrahv) {
        this.paragrahv = paragrahv;
    }
    
    public String SeadusePunkt.getPais() {
        return this.pais;
    }
    
    public void SeadusePunkt.setPais(String pais) {
        this.pais = pais;
    }
    
    public String SeadusePunkt.getTekst() {
        return this.tekst;
    }
    
    public void SeadusePunkt.setTekst(String tekst) {
        this.tekst = tekst;
    }
    
    public String SeadusePunkt.getKehtiv_alates() {
        return this.kehtiv_alates;
    }
    
    public void SeadusePunkt.setKehtiv_alates(String kehtiv_alates) {
        this.kehtiv_alates = kehtiv_alates;
    }
    
    public String SeadusePunkt.getKehtiv_kuni() {
        return this.kehtiv_kuni;
    }
    
    public void SeadusePunkt.setKehtiv_kuni(String kehtiv_kuni) {
        this.kehtiv_kuni = kehtiv_kuni;
    }
    
    public SeadusePunkt SeadusePunkt.getYlemus_seaduse_punkt_ID() {
        return this.ylemus_seaduse_punkt_ID;
    }
    
    public void SeadusePunkt.setYlemus_seaduse_punkt_ID(SeadusePunkt ylemus_seaduse_punkt_ID) {
        this.ylemus_seaduse_punkt_ID = ylemus_seaduse_punkt_ID;
    }
    
}
