// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import ee.itcollege.p0rn.entities.SeadusePunkt;
import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeadusePunkt_Roo_Entity {
    
    declare @type: SeadusePunkt: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer SeadusePunkt.version;
    
    public Integer SeadusePunkt.getVersion() {
        return this.version;
    }
    
    public void SeadusePunkt.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SeadusePunkt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SeadusePunkt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SeadusePunkt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SeadusePunkt SeadusePunkt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeadusePunkt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static SeadusePunkt SeadusePunkt.findSeadusePunkt(Long seaduse_punkt_ID) {
        if (seaduse_punkt_ID == null) return null;
        return entityManager().find(SeadusePunkt.class, seaduse_punkt_ID);
    }
    
}
