// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import ee.itcollege.p0rn.entities.Seadus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Seadus_Roo_Entity {
    
    declare @type: Seadus: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Seadus.version;
    
    public Integer Seadus.getVersion() {
        return this.version;
    }
    
    public void Seadus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Seadus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Seadus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Seadus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Seadus Seadus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Seadus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static long Seadus.countSeaduses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Seadus o", Long.class).getSingleResult();
    }
    
    public static List<Seadus> Seadus.findAllSeaduses() {
        return entityManager().createQuery("SELECT o FROM Seadus o", Seadus.class).getResultList();
    }
    
    public static Seadus Seadus.findSeadus(Long seaduse_ID) {
        if (seaduse_ID == null) return null;
        return entityManager().find(Seadus.class, seaduse_ID);
    }
    
    public static List<Seadus> Seadus.findSeadusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Seadus o", Seadus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
