// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.p0rn.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Piiririkkuja_Roo_JavaBean {
    
    public int Piiririkkuja.getPiirirkkuja_ID() {
        return this.piirirkkuja_ID;
    }
    
    public void Piiririkkuja.setPiirirkkuja_ID(int piirirkkuja_ID) {
        this.piirirkkuja_ID = piirirkkuja_ID;
    }
    
    public String Piiririkkuja.getAvaja() {
        return this.avaja;
    }
    
    public void Piiririkkuja.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Piiririkkuja.getAvatud() {
        return this.avatud;
    }
    
    public void Piiririkkuja.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Piiririkkuja.getMuutja() {
        return this.muutja;
    }
    
    public void Piiririkkuja.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Piiririkkuja.getMuudetud() {
        return this.muudetud;
    }
    
    public void Piiririkkuja.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Piiririkkuja.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Piiririkkuja.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Piiririkkuja.getSuletud() {
        return this.suletud;
    }
    
    public void Piiririkkuja.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Piiririkkuja.getIsikukood() {
        return this.isikukood;
    }
    
    public void Piiririkkuja.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public String Piiririkkuja.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Piiririkkuja.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String Piiririkkuja.getEesnimi() {
        return this.eesnimi;
    }
    
    public void Piiririkkuja.setEesnimi(String eesnimi) {
        this.eesnimi = eesnimi;
    }
    
    public String Piiririkkuja.getPerek_nimi() {
        return this.perek_nimi;
    }
    
    public void Piiririkkuja.setPerek_nimi(String perek_nimi) {
        this.perek_nimi = perek_nimi;
    }
    
    public String Piiririkkuja.getSugu() {
        return this.sugu;
    }
    
    public void Piiririkkuja.setSugu(String sugu) {
        this.sugu = sugu;
    }
    
    public Date Piiririkkuja.getSynniaeg() {
        return this.synniaeg;
    }
    
    public void Piiririkkuja.setSynniaeg(Date synniaeg) {
        this.synniaeg = synniaeg;
    }
    
    public int Piiririkkuja.getObjekt_ID() {
        return this.objekt_ID;
    }
    
    public void Piiririkkuja.setObjekt_ID(int objekt_ID) {
        this.objekt_ID = objekt_ID;
    }
    
}
